[API]
AMAP_KEY = "your_amap_api_key_here"

[CITY]
CITY_CODE = "210100"  # 沈阳的城市代码

[DATA]
# 数据保存目录
BASE_DIR = "data"

[COLLECTION]
# 收集数据的城市列表
CITIES = ["沈阳", "大连", "鞍山", "抚顺", "本溪", "丹东", "锦州", "营口", "阜新", "辽阳", "盘锦", "铁岭", "朝阳", "葫芦岛"]

# 收集数据的类型
DATA_TYPES = ["attractions", "weather", "transport", "catering", "hotel", "traffic", "risk"]
